{
	"schemaVersion": 1,
	"id": "annoyingeffects",
	"version": "${version}",
	"name": "AnnoyingEffects",
	"description": "A mod with annoying status effects.",
	"authors": [
		"Mnky, BearCabbage"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/AC-Mnky/AnnoyingEffects"
	},
	"license": "CC0-1.0",
	"icon": "assets/annoyingeffects/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.bearcabbage.annoyingeffects.AnnoyingEffects"
		],
		"fabric-datagen": [
			"top.bearcabbage.annoyingeffects.AnnoyingEffectsDataGenerator"
		]
	},
	"mixins": [
		"annoyingeffects.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}